<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ncreato</title>
	<meta name="description" content="Front End Developer">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#102228">
	<link rel="apple-touch-icon" sizes="57x57" href="static/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="static/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="static/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="static/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="static/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="static/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="static/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="static/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="static/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="static/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="static/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="static/main.js"></script>
	<link rel="stylesheet" type="text/css" href="static/owl.carousel.min.css?v1">
	<link rel="stylesheet" type="text/css" href="static/owl.theme.default.min.css?v1">
	<link rel="stylesheet" type="text/css" href="static/keyframes.css?v1">
	<link rel="stylesheet" type="text/css" href="static/main.css?v1">
	<link rel="stylesheet" type="text/css" href="static/mobile.css?v1">
	<!-- <link rel="stylesheet" type="text/css" href="static/jquery.fullpage.min.css"> -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-104089519-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<canvas></canvas>
	<main class="wrapper">
			<section class="sidebar">
				<!-- <div class="avatar">
				  <a><img src="static/images/logo4.jpg" alt="Frontend Engineer"></a>
				</div> -->
				<ul class="menu nav">
					<a href="#home"><li>
						<div class="avatar">
						  <img src="static/images/logo4.jpg" alt="Frontend Engineer">
						</div>
					</li></a>
					<a href="#about"><li><i class="fa fa-lg fa-user-circle"></i>&nbsp;About</li></a>
					<a href="#expert"><li><i class="fa fa-lg fa-tasks"></i>&nbsp;Expertise</li></a>
					<a href="#portfolio"><li><i class="fa fa-lg fa-briefcase"></i>&nbsp;Portfolio</li></a>
					<a href="#talk"><li><i class="fa fa-lg fa-handshake-o"></i>&nbsp;Lets Talk</li></a>
				</ul>
				<p class="footer"><span>&#9400;</span>&nbsp;2017&nbsp;ncreato.orgfree.com</p>
			</section>
			<section class="content">
				<div class="fullBlock table" id="home">
					<div class="table-row">
						<div class="table-cell">
							<div class="avatar mob border w60">
							  <a href="#home"><img src="static/images/logo4.jpg" alt="Frontend Engineer"></a>
							</div>
							<div class="intro border blockPadding w60">
								<span class="dot"></span>
								<h3 class="f-bold f-color text-center bg-inverse">I've been expecting you.</h3>
								<h3 class="f-bold f-color text-center bg-inverse">I do beautiful things!</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="fullBlock table" id="about">
					<div class="table-row">
						<div class="table-cell">
							<h1 class="title">ABOUT</h1>
							<div class="about">
								<div class="myPic">
									<img src="static/images/profile.jpg" alt="ncreato">
								</div>
								<div class="info">
									<p>Hello, my pen name is <i>ncreato</i>. I'm a <i>UX Designer</i>, <i>Frontend Developer</i> and <i>Graphic Designer</i> based in <i>Hyderabad, India</i>. I also have major skills in branding, motion graphics, video, and print design. If you have a project or creative need that I can help with, please get in touch.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fullBlock table" id="expert">
					<div class="table-row">
						<div class="table-cell">
							<h1 class="title">EXPERT IN</h1>
							<h3 class="content">My specialty is full website strategy, design and development, making pixel magic in photoshop and turning it into beautiful, semantic HTML & CSS. My interests, however, extend beyond the web and I love helping people with branding, print design and marketing strategy. I even love making designs move by creating professional motion graphics and video.</h3>
							<div class="skillset">
								<div class="cols owl-carousel">
									<div class="col" ontouchstart="this.classList.toggle('hover');">
						                <div class="container">
						                    <div class="front" style="background-image: url('static/images/bg-tile.jpg')">
						                        <div class="inner">
						                            <p>User Experience</p>
						              				<span>6+ Projects</span>
						                        </div>
						                    </div>
						                    <div class="back">
						                        <div class="inner">
						                          <p>Deep understanding of users, what they need, what they value, their abilities, and also their limitations.</p>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="col" ontouchstart="this.classList.toggle('hover');">
						                <div class="container">
						                    <div class="front" style="background-image: url('static/images/bg-tile.jpg')">
						                        <div class="inner">
						                            <p>Angular</p>
						              				<span>5+ Projects</span>
						                        </div>
						                    </div>
						                    <div class="back">
						                        <div class="inner">
						                          <p>Angular is a platform for building mobile and desktop web applications. Have worked on 5+ projects especially in finance domain.</p>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="col" ontouchstart="this.classList.toggle('hover');">
						                <div class="container">
						                    <div class="front" style="background-image: url('static/images/bg-tile.jpg')">
						                        <div class="inner">
						                            <p>React Native</p>
						              				<span>1 Project</span>
						                        </div>
						                    </div>
						                    <div class="back">
						                        <div class="inner">
						                          <p>Js framework for writing real, natively rendering mobile apps for iOS and Android. Instead of targeting the browser, it targets mobile platforms.</p>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="col" ontouchstart="this.classList.toggle('hover');">
						                <div class="container">
						                    <div class="front" style="background-image: url('static/images/bg-tile.jpg')">
						                        <div class="inner">
						                            <p>Bootstrap</p>
						              				<span>20+ Projects</span>
						                        </div>
						                    </div>
						                    <div class="back">
						                        <div class="inner">
						                          <p>Build responsive, mobile-first projects on the web. Mostly i use it for static websites.</p>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="col" ontouchstart="this.classList.toggle('hover');">
						                <div class="container">
						                    <div class="front" style="background-image: url('static/images/bg-tile.jpg')">
						                        <div class="inner">
						                            <p>HTML/CSS</p>
						              				<span>30+ Projects</span>
						                        </div>
						                    </div>
						                    <div class="back">
						                        <div class="inner">
						                          <p>Started coding with this. Still i believe coding from scratch using HTML & CSS is the best thing to do for any kind of project.</p>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <div class="col" ontouchstart="this.classList.toggle('hover');">
						                <div class="container">
						                    <div class="front" style="background-image: url('static/images/bg-tile.jpg')">
						                        <div class="inner">
						                            <p>Wireframe</p>
						              				<span>20+ Projects</span>
						                        </div>
						                    </div>
						                    <div class="back">
						                        <div class="inner">
						                          <p>Storyboarding, Wireframing, Prototyping using Adobe XD / Figma / Sketch</p>
						                        </div>
						                    </div>
						                </div>
									</div>
									<div class="col" ontouchstart="this.classList.toggle('hover');">
						                <div class="container">
						                    <div class="front" style="background-image: url('static/images/bg-tile.jpg')">
						                        <div class="inner">
						                            <p>Adobe Suite</p>
						              				<span>20+ Projects</span>
						                        </div>
						                    </div>
						                    <div class="back">
						                        <div class="inner">
						                          <p>Creating Graphics, Vectors, Banners, Layouts, Videos etc. Especially with Photoshop, Illustrator & Adobe Premiere</p>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</div>
					</div>
				</div>
				<div class="fullBlock table" id="portfolio">
					<div class="table-row">
						<div class="table-cell">
							<h1 class="title">PORTFOLIO</h1>
							<div class="gallery">
								<div class="cols  owl-carousel">
									<figure class="port">
									  <img src="static/images/port.jpg" alt="sample67" />
									  <figcaption>
									    <h3>Eleanor Fant</h3>
									    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
									  </figcaption>
									  <a href="#"></a>
									</figure>
									<figure class="port">
									  <img src="static/images/port.jpg" alt="sample67" />
									  <figcaption>
									    <h3>Eleanor Fant</h3>
									    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
									  </figcaption>
									  <a href="#"></a>
									</figure>
									<figure class="port">
									  <img src="static/images/port.jpg" alt="sample67" />
									  <figcaption>
									    <h3>Eleanor Fant</h3>
									    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
									  </figcaption>
									  <a href="#"></a>
									</figure>
									<figure class="port">
									  <img src="static/images/port.jpg" alt="sample67" />
									  <figcaption>
									    <h3>Eleanor Fant</h3>
									    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
									  </figcaption>
									  <a href="#"></a>
									</figure>
									<figure class="port">
									  <img src="static/images/port.jpg" alt="sample67" />
									  <figcaption>
									    <h3>Eleanor Fant</h3>
									    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
									  </figcaption>
									  <a href="#"></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fullBlock table" id="talk">
					<div class="table-row">
						<div class="table-cell">
							<h1 class="title">LETS TALK</h1>
							<div class="col">
								<!-- <div class="talkBlock console">
									<p class="help"><i class="fa fa-lg fa-info-circle"></i> Use "help" to show sample questions.</p>
							        <div id="out">
							        </div>
							        <form class="output">
							            <input type="text" id="in" placeholder="Ask me any question" list="commandList"/>
							            <datalist id="commandList">
							                <select>
							                    <option value="name" />
							                    <option value="where do you work" />
							                    <option value="current ctc" />
							                    <option value="expected ctc" />
							                    <option value="notice period" />
							                    <option value="location" />
							                    <option value="experience" />
							                    <option value="resume" />
							                </select>
							            </datalist>
							        </form>
								</div> -->
								<div class="talkblock">
									<h4 class="f-light">Want to hire me? Click <a class="f-bold" href="mailto:mnavinc@hotmail.com?Subject=Hello" target="_top">here</a> to inbox me.</h4>
									<p>Follow me on:</p>
									<ul>
										<a href="https://github.com/mnavinc" target="_blank"><li title="Github"><i class="fa fa-lg fa-github"></i></li></a>

										<a href="https://angel.co/naveen-chakravarthy-madeti" target="_blank"><li title="Angellist"><i class="fa fa-lg fa-angellist"></i></li></a>

										<!-- <a href="https://codepen.io/mnavinc/" target="_blank"><li title="codepen"><i class="fa fa-lg fa-codepen"></i></li></a> -->

										<a href="https://www.linkedin.com/in/naveen-chakravarthy-madeti-32a26b3a/" target="_blank"><li title="LinkedIn"><i class="fa fa-lg fa-linkedin"></i></li></a>

										<a href="tg://resolve?domain=ncreato" target="blank"><li title="Telegram"><i class="fa fa-lg fa-telegram"></i></li></a>

										<a href="https://dribbble.com/ncreato" target="_blank"><li title="Dribbble"><i class="fa fa-lg fa-dribbble"></i></li></a>

										<a href="https://www.facebook.com/ncreato" target="_blank"><li title="Facebook"><i class="fa fa-lg fa-facebook"></i></li></a>

										<a href="https://twitter.com/ncreato" target="_blank"><li title="Twitter"><i class="fa fa-lg fa-twitter"></i></li></a>

										<a href="https://www.instagram.com/ncreato/" target="_blank"><li title="Instagram"><i class="fa fa-lg fa-instagram"></i></li></a>

										<!-- <a href="#"><li><i class="fa fa-lg fa-skype"></i></li></a>
										<a href="#"><li><i class="fa fa-lg fa-slack"></i></li></a>
										<a href="#"><li><i class="fa fa-lg fa-stack-overflow"></i></li></a>
										<a href="#"><li><i class="fa fa-lg fa-jsfiddle"></i></li></a> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<ul class="tabs nav mob">
				<a href="#home" class="active"><li><i class="fa fa-lg fa-home"></i>&nbsp;<span>Home</span></li></a>
				<a href="#about"><li><i class="fa fa-lg fa-user-circle"></i>&nbsp;<span>About</span></li></a>
				<a href="#expert"><li><i class="fa fa-lg fa-tasks"></i>&nbsp;<span>Expertise</span></li></a>
				<a href="#portfolio"><li><i class="fa fa-lg fa-briefcase"></i>&nbsp;<span>Portfolio</span></li></a>
				<a href="#talk"><li><i class="fa fa-lg fa-handshake-o"></i>&nbsp;<span>Lets Talk</span></li></a>
			</ul>
	</main>
</body>
<script type="text/javascript" src="static/canvas.js"></script>
<script src="static/owl.carousel.min.js"></script>
<!-- <script src="static/jquery.fullpage.extensions.min.js"></script> -->
<!-- <script type="text/javascript" type="text/javascript" src="http://yui.yahooapis.com/combo?3.5.0/build/yui/yui-min.js"></script>
<script type="text/javascript" src="static/console.js"></script> -->
<script>
$('.owl-carousel').owlCarousel({
	//stagePadding: 10,
    loop:true,
    center:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1,
            center:false,
        },
        600:{
            items:2,
            center:false,
        },
        1000:{
            items:3,
        }
    },
    navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"]
});
$(document).ready(function() {
	// $('.content').fullpage({
	// 	//sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
	// 	anchors: ['home', 'about', 'expert', 'portfolio', 'talk'],
	// 	menu: '.nav',
	// 	scrollingSpeed: 1000
	// });
	//each object is by using one.top, two.top, or whatever you name your variables
	var home_ht = $("#home").offset();
	var about_ht = $("#about").offset();
	var expert_ht = $("#expert").offset();
	var portfolio_ht = $("#portfolio").offset();
	var talk_ht = $("#talk").offset();
	$('.nav a').click(function(){
	    $('.nav a').removeClass("active");
	    $(this).addClass("active");
	    $('.content').scroll();
	});
    $('.content').scroll(function(){
        var screenPosition = $(".content").scrollTop();
        if (screenPosition < about_ht) {
        	console.log("1");
            $('.nav a').removeClass("active");
	    	$('.nav a:first-child').addClass("active");
        }
        if (screenPosition >= about_ht) {
        	console.log("2");
            $('.nav a').removeClass("active");
	    	$('.nav a:nth-child(2)').addClass("active");
        }
        if (screenPosition >= expert_ht) {
        	console.log("3");
            $('.nav a').removeClass("active");
	    	$('.nav a:nth-child(3)').addClass("active");
        }
        if (screenPosition >= portfolio_ht) {
        	console.log("4");
            $('.nav a').removeClass("active");
	    	$('.nav a:nth-child(4)').addClass("active");
        }
        if (screenPosition >= talk_ht) {
        	console.log("5");
            $('.nav a').removeClass("active");
	    	$('.nav a:nth-child(5)').addClass("active");
        }
    });
       

});
</script>
</html>