*{
	margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html, body{
	width:100%;
	height:100%;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	line-height:1.2;
	margin:auto;
	padding:0;
	color:#102228;
	letter-spacing: 1;
	width:100%;
	height:100%;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform:translateZ(0);
  /* background: linear-gradient(-45deg, #D2D3D5, #E2E3E5, #F2F3F5); */
  background: #1a2a6c;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  /* background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB); */
  /* background: linear-gradient(to right, #2bc0e4, #eaecc6); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
  overflow:hidden;
}
.wrapper{
	height:100%;
	/*padding:20px;*/
}
.fullBlock {
    height: 100%;
    width: 100%;
    position: relative;
    clear: both;
}
.text-center{
	text-align:center;
}
.text-left{
	text-align:left;
}
.text-right{
	text-align:right;
}
h1{
    font-size: 5vw;/*45px*/
}
h2{
	font-size: 4vw;/*35px*/
}
h3{
	font-size: 3vw;/*30px*/
}
h4{
	font-size: 2vw;/*25px*/
}
h5{
	font-size: 1vw;/*20px*/
}
h6{
    font-size: 1vw;/*16px*/
}
a{
  color:inherit;
  text-decoration: none;
}
.f-bold{
	font-weight:900;
}
.f-light{
	font-weight:100;
}
.f-color{
  /* color:#102228; */
  color: #1a2a6c;
}
.border5{
	border-width:5px;
	border-style:solid;
}
.border-red{
	border-color:#F00;
}
.border{
	border-color:#000;
}
.table {
  width:100%;
  display: table;
  table-layout: fixed;
}
.table-row{
  width: 100%;
  display: table-row;
}
.table .table-cell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  position: relative;
    /*top: 50%;
    transform: translateY(-50%);*/
}
.red-shadow{
	text-shadow: 2px 2px 0px #800;
}
canvas{
    position: fixed;
    z-index: -1;
}
.fa{
	cursor:pointer;
}
.blockPadding{
	padding:40px;
}
.w60{
	width:60%;
	margin:auto;
}
.w40{
	width:40%;
	margin:auto;
}
.border-rad{
	border-radius:5px;
}
.trans3D {
    box-shadow: 0px 0px 10px -3px #102228;
    border-radius: 10px;
    transform-style: preserve-3d;
    transform-origin: center;
    transform: translate3d(0,0,50px);
}
.text-shadow{
  text-shadow:3px 3px 8px #ccc;
}
header.w60 {
    position: fixed;
    margin-left: calc(20% - 40px);
    color:#102228;
    z-index:9;
}
header:hover{
	background-color:#102228;
	color:#000;
}
header ul li {
    list-style: none;
    display: inline-block;
    font-size: 2vw;
    width: calc(50% - 2.5px);
    margin: auto;
}
header ul li:last-child{
	text-align:right;
}
div{
	position:relative;
}
.intro.w60 {
  line-height: 1.5;
  background-color: rgba(255,255,255,0.95);
}
.intro.w60 h3{
  background: -webkit-linear-gradient( #b21f1f, #1a2a6c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
span.dot {
    position: absolute;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-animation: dotAnime 2s ease-in-out infinite;
    -moz-animation: dotAnime 2s ease-in-out infinite;
    -ms-animation: dotAnime 2s ease-in-out infinite;
    -o-animation: dotAnime 2s ease-in-out infinite;
    animation: dotAnime 2s ease-in-out infinite;
    box-shadow: 0px 0px 1px 2px #102228
}
.intro.w60:after {
  content: "";
  position: absolute;
  bottom: -5px;
  padding-right: 5px;
  left: -5px;
  width: 100%;
  height: 100%;
  border-bottom: 5px solid #fff;
  border-right: 5px solid #fff;
  visibility: hidden;
  -webkit-animation: bottomright 0.5s ease-in-out forwards;
  -moz-animation: bottomright 0.5s ease-in-out forwards;
  -ms-animation: bottomright 0.5s ease-in-out forwards;
  -o-animation: bottomright 0.5s ease-in-out forwards;
  animation: bottomright 0.5s ease-in-out forwards;
}

.intro.w60:before {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  padding-left: 5px;
  width: 100%;
  height: 100%;
  border-top: 5px solid #fff;
  border-left: 5px solid #fff;
  visibility: hidden;
  -webkit-animation: topleft 0.5s ease-in-out forwards;
  -moz-animation: topleft 0.5s ease-in-out forwards;
  -ms-animation: topleft 0.5s ease-in-out forwards;
  -o-animation: topleft 0.5s ease-in-out forwards;
  animation: topleft 0.5s ease-in-out forwards;
}
section.sidebar {
  width: 20%;
  display: inline-block;
  text-align: center;
  height: 100%;
  /* box-shadow: 0px 0px 3px #ccc; */
  float: left;
  position: relative;
  position: fixed;
  left: 0;
  top: 0;
  min-width: 220px;
  background-color: rgba(255,255,255,0.95);
  /* background-image: url(../static/images/logo4.jpg); */
  /* color: #fff; */
}
section.content {
    width: 80%;
    display: inline-block;
    text-align: center;
    height: 100%;
    position: relative;
    overflow-y:auto;
    margin-left:20%;
}
.avatar {
  height: auto;
  position: relative;
  width: 100%;
  transition:all 0.5s ease;
}
.mob{
  display:none;
}
.avatar:hover {
    transform: translate3d(14px,14px,10px);
    box-shadow: -5px -5px 10px #ccc;
}
.avatar img {
  border-radius: 0px;
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 2;
  box-shadow:0px 0px 20px rgba(0,0,0,0.5);
}
section.sidebar ul li {
    display: block;
    list-style: none;
    padding: 20px 0px;
    text-align: left;
    font-size: 1.5vw;
    border-bottom: 1px solid #102228;
    cursor: pointer;
    transition: all 0.5s ease;
    text-indent: 50px;
    position: relative;
    margin: auto 40px;
    color:#102228;
}
section.sidebar ul li i {
    position: absolute;
    left: -50px;
    max-width: 50px;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    font-size: 100%;
}
section.sidebar ul a:first-child li,
section.sidebar ul a.active:first-child li {
    padding: 0;
    text-indent: 0;
    margin: auto;
    margin-bottom: 40px;
    border-bottom:0;
    background:transparent;
}
section.sidebar ul li:hover
section.sidebar ul a.active li{
  background-color:#102228;
  color:#FFF;
  text-indent:60px;
}
.menu a.active li{
  background-color:#102228;
  color:#FFF;
  text-indent:60px;
}
.menu a.active li .fa{
  color:#fff
}
section.sidebar p.footer{
  position: absolute;
  width: 100%;
  bottom: 5px;
  text-align: center;
  font-size:14px;
}
section.sidebar p.footer span{
  vertical-align: middle;
}

.skillset h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

.skillset,
.gallery{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    transform-style:preserve-3d;
}

.col{
  /*width: calc(25% - 2rem);*/
  width:100%;
  margin:auto;
  cursor: pointer;
}
.owl-carousel .owl-stage-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
    -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    transform-style:preserve-3d;
}
.owl-item{
  transform: translateZ(0);
 -webkit-transform: translateZ(0);
 -ms-transform: translateZ(0);
}
.owl-nav {
  position: absolute;
  top: 45%;
  width: 100%;
}
.owl-prev, .owl-next {
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #FFF;
  border-radius: 50%;
  border:1px solid #ccc;
  text-align: center;
}
.owl-nav div.disabled {
    display:none;
}
.owl-prev:hover, .owl-next:hover {
  box-shadow: 0px 0px 10px #ccc;
}
.owl-prev{
  left:-10px;
}
.owl-next{
  right:-10px;
}
.owl-item.center{
  transform: scale(1.2);
  z-index:99;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.owl-carousel .owl-stage{
  margin:40px auto;
}

.front,
.back{
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
  position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 80%;
    margin: auto;
  }
}



.port {
    display: inline-block;
    position: relative;
    overflow: hidden;
    min-width: 300px;
    max-height: 220px;
    width: 80%;
    color: #000000;
    text-align: right;
    font-size: 16px;
    background-color: #000000;
}
.port * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.port img {
  max-width: 100%;
  backface-visibility: hidden;
}
.port figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  opacity: 1;
  padding: 30px 0 30px 10px;
  background-color: #ffffff;
  width: calc(40% - 2px);
  -webkit-transform: translateX(150%);
  transform: translateX(150%);
  border: 1px solid transparent;
}
.port figcaption:before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 100%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 120px 120px 0;
  border-color: transparent #ffffff transparent transparent;
}
.port:after {
  position: absolute;
  bottom: 50%;
  right: 40%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 120px 0 120px;
  border-color: rgba(255, 255, 255, 0.5) transparent transparent transparent;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.port h3,
.port p {
  line-height: 1.5em;
  -webkit-transform: translateX(-30px);
  transform: translateX(-30px);
  margin: 0;
}
.port h3 {
  margin: 0 0 5px;
  line-height: 1.1em;
  font-weight: 900;
  font-size: 1.4em;
  opacity: 0.75;
}
.port p {
  font-size: 0.8em;
}
.port i {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 30px;
  font-size: 44px;
  color: #ffffff;
  opacity: 0;
}
.port a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.port:hover img,
.port.hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}
.port:hover:after,
.port.hover:after,
.port:hover figcaption,
.port.hover figcaption,
.port:hover i,
.port.hover i {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  outline:0;
}

.about{
  width:90%;
  margin:auto;
  padding:40px;
  /* background-color: rgba(16, 34, 40, 0.9); */
  color: #FFF;
  min-height:272px;
  text-align:right
}
.about .myPic {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin-right: 40px;
    vertical-align: middle;
}
.about .myPic img {
    width: 200px;
    height: 200px;
    position: relative;
    z-index: 2;
    border-radius: 50%;
}
.myPic::before,
.myPic::after {
  animation: pulse 2s linear infinite;
  border: #FFF solid 8px;
  border-radius: 9999px;
  box-sizing: border-box;
  content: ' ';
  height: 140%;
  left: -20%;
  opacity: .6;
  position: absolute;
  top: -20%;
  transform: scale(0.714);
  width: 140%;
  z-index: 1;
}

.myPic::after {
  animation-delay: 1s;
}
.about .info{
    width: calc(100% - 340px);
    display: inline-block;
    text-align: right;
    vertical-align: middle;
}
.about .info p {
    font-size: 21px;
    line-height: 1.5;
}
#about .info p i{
  font-weight:900;
}

.console{
    min-width: 300px;
    margin: auto;
    height: 300px;
    width: 60%;
    overflow:hidden;
    color:#FFF;
    text-align:left;
    /*background-color:rgba(255, 255, 255, 0.5);*/
    background-color: rgba(16, 34, 40, 0.9);
    padding:20px;
}
.console form.output{
    position: absolute;
    width: calc(100% - 40px);
    bottom: 20px;
    padding: 10px 0;
}
.console form.output input {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    height: 35px;
    background: transparent;
    border: 1px solid #FFF;
    color: #FFF;
}
.console form.output input:focus{
  outline:none;
}
.console #out {
    width: 100%;
    height: calc(100% - 75px);
    overflow-y: auto;
    overflow-x: hidden;
}
.console p.op {
    width: auto;
    max-width: 100%;
    padding: 10px;
    background-color: #FFF;
    border-radius: 10px;
    display: block;
    margin: 10px 0;
    color: #102228;
}
.console p.op.red{
    color: red;
}
h1.title{
  width: 90%;
  margin: 40px auto;
  text-align: right;
  font-size: 600%;
  color:#fff;
  margin-bottom: 0;
}
h3.content{
  text-align: right;
  width: 90%;
  padding: 20px;
  margin: auto;
  /* background-color: #fff; */
  color: #fff;
  font-size: 21px;
  line-height: 1.5;
}
/* .fa{
  color:#102228
} */

.talkblock{
  width:90%;
  margin:auto
}
.talkblock .fa{
  color:#fff
}
.talkblock ul li:hover .fa{
  color:#102228
}
.talkblock ul{
  width:100%;
  display:block;
  text-align:right;
  justify-content:center;
  margin:auto;
}
.talkblock ul li{
  display:inline-block;
  text-align:center;
  margin:auto;
  padding:10px;
  background-color:#102228;
  color:#FFF;
  width:40px;
  height:40px;
  transition:all 0.3s ease;
}
.talkblock ul li:hover{
  background-color:#FFF;
  color:#102228;
  border-radius:3px;
  box-shadow:0px 0px 5px #102228;
}
.talkblock h4 {
  /* background-color: rgba(16, 34, 40, 0.9); */
  color: #FFF;
  padding: 20px 0;
  margin: 0 auto;
  text-align: right;
  width: 100%;
}
.talkblock h4 a{
    text-decoration: underline;
    opacity:0.75;
}
.talkblock h4 a:hover{
  opacity:0.5;
}
.talkblock p {
  margin: 10px auto;
  font-weight: 900;
  text-align: right;
  color: #fff;
}

