@media only screen and (max-width: 1024px) {
	html,body{
		overflow:auto;
		background-color:#FFF;
	}
	.wrapper{
		width:100%;
		height:100%;
	}
	.blockPadding {
	    padding: 10px;
	}
	.w40, .w60 {
	    width: calc(100% - 50px);
	}
	header.w60 {
	    margin-left: auto;
	    width: calc(100% - 80px);
	}
	header ul li{
		font-size:6vw;
	}
	h3{
		font-size:6.5vw;
	}
	section.sidebar {
	    width: 100%;
	    position: relative;
	    float: none;
	    display:none;
	}
	section.sidebar ul {
	    display: none;
	}
	section.sidebar p.footer{
		display:none;
	}
	section.content{
		width:100%;
		margin:auto;
		height: calc(100% - 63px) !important;
	}
	.about{
	  margin:auto;
	  padding: 20px 20px 0;
	  width: 100%;
	  text-align:center
	}
	.about .myPic {
	    clear: both;
	    float: none;
	    margin: 20px auto;
	}
	.about .info{
	    clear: both;
	    float: none;
	    width: 100%;
	    padding: 10px;
		margin: 30px auto;
		text-align:center
	}
	h3.content {
		text-align: center;
		font-size: 14px;
		line-height: 1.5;
	}
	.port {
	    margin: 0.5rem;
	}
	.avatar.mob {
	    display: block;
	    margin-bottom: 20px;
	}
	.tabs.mob{
		display:block;
		width:100%;
		position:relative;
		background-color:#FFF;
	}
	.tabs li {
	    display: inline-block;
	    width: calc(20% - 3.5px);
	    text-align: center;
	    margin: auto;
	    padding: 20px;
	    transition:all 0.5s ease;
	}
	.tabs li:hover,
	.tabs li.active,
	.tabs li:active,
	.tabs a.active li {
	    background-color: #102228;
	    color: #FFF;
	}
	.tabs li span{
		display:none;
	}
	.owl-nav {
	  top: 45%;
	  display:block;
	}
	.owl-prev{
	  left:-10px;
	}
	.owl-next{
	  right:-10px;
	}
	.owl-nav div.disabled {
	    background-color:#dadada;
	}
	.avatar:hover {
	    transform: translate3d(0px,0px,0px);
	    box-shadow: none;
	}
	h1.title {
		width: 90%;
		position: relative;
		top: 0;
		left: 0;
		margin: auto;
		padding: 15px;
		z-index: 99;
		text-shadow: 2px 2px 5px #104;
		font-size: 10vw;
		text-align:center
	}
	.talkblock ul a{
		display:inline-block;
		margin:10px;
	}
	.talkblock h4{
	    font-size:5vw;	
	    width:80%;
		margin:20px auto;
		text-align: center;
	}
	.talkblock p,
	.talkblock ul {
		text-align: center;
	}

}